<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <title>字體屬性</title>

    <style>

        div {
            border: 1px solid #FF0000;
            width: 100px;
        }

        .div1{
            width: 100px;
            height: 100px;
            /*外邊距*/
            /*margin: 50px;*/
        }

        .div2{
            width: 200px;
            height: 200px;
            padding: 50px;
            /*
                設置盒子的屬性，讓width和height固定。
            */
            box-sizing: border-box;
        }

        .div3{
            float: left;
        }

        .div4{
            float: left;
        }

        .div5{
            float: right;
        }

    </style>
</head>
<body>

    <div class="div2">
        <div class="div1"></div>
    </div>

    <div class="div3">aaaaa</div>
    <div class="div4">bbbbb</div>
    <div class="div5">ccccc</div>

</body>
</html>