<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <title>註冊頁面</title>


    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("kobebg.jpg") no-repeat top;
            background-size: 1650px;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color:white ;
            /*讓div水平居中*/
            margin: auto;
            margin-top: 100px;
        }

        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
        }

        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right > p{
            font-size: 15px;
        }

        .rg_right p a{
            color: pink;
        }

        .td_left{
            width: 100px;
            height: 45px;
            text-align: right;
        }

        .td_right{
            padding-left: 50px;
        }

        #username, #password, #name, #Email, #birthday, #cellphone, #checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*設置邊框圓角*/
            border-radius: 5px;
            padding-left: 10px;

        }

        #checkcode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: yellow;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>

<div class="rg_layout">

    <div class="rg_left">
        <p class="">新用戶註冊</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <div class="rg_from">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用戶名</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="請輸入用戶名稱"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密碼</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="請輸入用戶密碼"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="Email">Email</label></td>
                        <td class="td_right"><input type="email" name="Email" id="Email" placeholder="請輸入郵箱地址"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="請輸入真實名稱"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="cellphone">手機</label></td>
                        <td class="td_right"><input type="text" name="cellphone" id="cellphone" placeholder="請輸入手機號碼"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>性別</label></td>
                        <td class="td_right"><input type="radio" name="gender" value="male">男
                            <input type="radio" name="gender" value="female">女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode">驗證碼</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode">
                            <img id="img_check" src="checkcode.png" alt="checkcode"></td>
                    </tr>

                    <tr>

                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="註冊"></td>
                    </tr>

                </table>


            </form>
        </div>

    </div>

    <div class="rg_right">
        <p>已有帳號?<a href="#">立即登入</a></p>
    </div>

</div>


</body>
</html>